PORT = 3000
LOCAL_CORS = { "origins": [ "http://eventos.mztmic.com/", "https://eventos.mztmic.com/", "http://127.0.0.1:5500", "http://localhost:5500", "http://dev.mazatlanic.local", "http://cms.mazatlanic.local" ],  "allowCredentials": true }
CORS_CONFIG = { "origins": [ "http://cmsmic.local", "http://dev.mazatlanic.local", "http://192.168.80.241" ], "allowCredentials": true }
